<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-06-16T11:42:06-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Here is yet another thing you know \(\iint\limits_{R} \left( \ln x^2 + y^2 \right) \, dA \text{.}\) And maybe some more</p>
<div class="displaymath">
\begin{equation*}
\left\langle \frac{2}{3}t^2, e^{t^2 + 4}, \cos \left( \frac{1}{t} \right) \right\rangle. 
\end{equation*}
</div>
<span class="incontext"><a href="blackboard.html#p-1">in-context</a></span>
</body>
</html>
