<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-06-16T11:26:39-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>This is a longer sentence that is followed by another sentence. Two sentences, and a second paragraph to follow.</p>
<span class="incontext"><a href="section-multiple-paragraph.html#p-3">in-context</a></span>
</body>
</html>
