<!DOCTYPE html>
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-06-16T11:26:39-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>If the two sides of a right triangle have lengths \(a\) and \(b\) and the hypotenuse has length \(c\text{,}\) then the equation</p>
<div class="displaymath">
\begin{equation*}
a^2 + b^2 = c^2
\end{equation*}
</div>
<p data-braille="continuation">will always hold.</p>
<span class="incontext"><a href="section-multiple-paragraph.html#p-4">in-context</a></span>
</body>
</html>
