<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Late Work</span></h6>
<p>Lessons, homework, and quizzes not turned in on time receive no credit.</p>
<p>Please arrange excused absences for exams before the exam if possible. If you cannot make arrangements before the exam, then you will have to earn points on the remaining exams. If the university is closed for an emergency on an exam day, the exam will be given the next class session.</p></article><span class="incontext"><a href="section-policies.html#latework">in-context</a></span>
</body>
</html>
