<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Textbook</span></h6>
<p><span class="booktitle">Calculus, Early Transcendentals</span> 8th edition by James Stewart (required).</p></article><span class="incontext"><a href="section-resources.html#li-12">in-context</a></span>
</body>
</html>
