<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Assignment</span></h6>
<p>Complete the assigned lesson before class. This will often involve answering a few questions foreshadowing the new material and may include reading and video presentations. Your answers to the questions will be entered in Blackboard surveys.</p></article><span class="incontext"><a href="section-instruction.html#li-17">in-context</a></span>
</body>
</html>
