<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Office Hours</span></h6>
<p>In addition to the <a class="xref" data-knowl="./knowl/office-hours.html" title="Item: Course Office Hours">office hours listed</a> many <a class="external" href="http://www.math.uaa.alaska.edu/~afmaf/classes/schedule.htm" target="_blank">other times</a> are available.</p></article><span class="incontext"><a href="section-resources.html#li-14">in-context</a></span>
</body>
</html>
