<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Lessons</span></h6>
<p>This is the introduction to the material.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>Complete the assigned lesson before class. This will often involve answering a few questions foreshadowing the new material and may include reading and video presentations. Your answers to the questions will be entered in Blackboard surveys.</p></dd>
<dt>Due</dt>
<dd><p>The lesson including entering answers in the Blackboard survey must be completed before class.</p></dd>
<dt>Feedback</dt>
<dd><p>Questions arising while completing the lesson may be asked of the instructor and tutors. The new material including results from the survey will be addressed during class.</p></dd>
<dt>Grading</dt>
<dd><p>The lessons are graded as completed or not completed.</p></dd>
</dl></article><span class="incontext"><a href="section-instruction.html#li-16">in-context</a></span>
</body>
</html>
