<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Homework</span></h6>
<p>These are for your to practice using the concepts and methods. You should know at the end of each assignment if you need to ask more questions.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>Complete the problems assigned on Blackboard. Homework will be entered in part on an online homework system. If you are unsure how to complete any part of a problem ask for help in the tutoring lab, during office hours, or emails the instructor.</p></dd>
<dt>Due</dt>
<dd><p>Homework is due at the beginning of class on the due date.</p></dd>
<dt>Feedback</dt>
<dd><p>The online homework system will provide immediate feedback on many problems whether your response is correct. For help with understanding the method or calculation contact  the instructor or tutors.</p></dd>
<dt>Grading</dt>
<dd><p>Your homework will be graded for accuracy of response. Note if you think the online homework system did not grade correctly, contact the instructor immediately.</p></dd>
</dl></article><span class="incontext"><a href="section-instruction.html#li-21">in-context</a></span>
</body>
</html>
