<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h6>Understand and apply the concepts of differentiation and integration, and their relationship as expressed by the Fundamental Theorem of Calculus</article><span class="incontext"><a href="section-course-description.html#li-2">in-context</a></span>
</body>
</html>
