<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Projects</span></h6>
<p>Projects require using learned skills to solve large problems. They often require extrapolating from what you know to discover something new. This mimics actual use of mathematics in life and therefore meets the goals of the course.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>Complete the projects found on Blackboard. Ask questions while working on the projects to ensure you understand. Revise each project after you receive it back.</p></dd>
<dt>Feedback</dt>
<dd><p>Incorrect problems will be explained as on homework. Essays will be returned with verbal comments on how to improve the writing and on any misconceptions.</p></dd>
<dt>Grading</dt>
<dd><p>Your work will be graded for accuracy and presentation. Writing project criteria are posted on Blackboard. You are encouraged to resubmit projects. The total percentage available will be 100% for the first submission, 90% for the second submission, and 80% for the third submission.</p></dd>
</dl></article><span class="incontext"><a href="section-instruction.html#li-34">in-context</a></span>
</body>
</html>
