<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Exams</span></h6>
<p>Exams provide you with an opportunity to demonstrate your understanding of the concepts and your mastery of mechanical skills.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>Exams will be given on the dates specified on Blackboard.</p></dd>
<dt>Feedback</dt>
<dd><p>If incorrect, the first, major wrong step in a problem will be noted with a note about the correct step if possible. Full solutions to all problems will be provided in an answer key posted on Blackboard.</p></dd>
<dt>Grade</dt>
<dd><p>Your work will be graded for accuracy and presentation. See <a class="xref" data-knowl="./knowl/mbg.html" title="Item: Mastery Based Grading">Mastery Based Grading</a> for details.</p></dd>
</dl></article><span class="incontext"><a href="section-instruction.html#li-30">in-context</a></span>
</body>
</html>
