<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Calculate Your Grade</span></h6> <div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width" style="width:100%;justify-content:flex-start;"><table>
<tr>
<td class="l m b0 r0 l0 t0 lines">Lessons, Practice, Quizzes</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">10%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Projects</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">10%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Exams</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">80%</td>
</tr>
</table></div></div></div></article><span class="incontext"><a href="section-grading.html#li-39">in-context</a></span>
</body>
</html>
