<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Grade</span></h6>
<p>Your work will be graded for accuracy and presentation. See <a class="xref" data-knowl="./knowl/mbg.html" title="Item: Mastery Based Grading">Mastery Based Grading</a> for details.</p></article><span class="incontext"><a href="section-instruction.html#li-33">in-context</a></span>
</body>
</html>
