<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Courtesy</span></h6>
<p>Courtesy in a class is important for learning. Remember students and instructors come from varied cultures and backgrounds: be mindful of others as you interact.</p></article><span class="incontext"><a href="section-policies.html#li-47">in-context</a></span>
</body>
</html>
