<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Grade Scale</span></h6>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width" style="width:100%;justify-content:flex-start;"><table>
<tr>
<td class="l m b0 r0 l0 t0 lines">A</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">90-100</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">B</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">80-89</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">C</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">70-79</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">D</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">60-69</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">F</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">0-59</td>
</tr>
</table></div></div></div></article><span class="incontext"><a href="section-grading.html#li-40">in-context</a></span>
</body>
</html>
