<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Attendance</span></h6>
<p>Daily attendance is vital to success in this course. Because the instruction involves work in groups and explanations during class and some material is not covered in the textbook nor online materials, missing class means missing some material.</p>
<p>If you will be required to miss class for university business, including but not limited to athletics, music, or debate, please inform the instructor at the beginning of the semester or session.</p>
<p>Failure to attend for more than 4 class periods may be regarded as withdrawal and a faculty initiated withdrawal may be processed. Attendance is recorded by submission of daily work. Should the last date of your class attendance be required, it will be determined by the last date of any material submitted by you for recording in the class grade record. If you have evidence that your date of last attendance is otherwise, you must inform your instructor of such prior to the assignment of your final grade. The date of last attendance may impact financial aid.</p>
<p>Most graded assignments are returned at the beginning of class. If you miss this, you will need to come to the instructor’s office to obtain the assignment. All assignments not collected by the final exam will be destroyed as required by FERPA.</p></article><span class="incontext"><a href="section-policies.html#li-45">in-context</a></span>
</body>
</html>
