<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Academic Honesty</span></h6>
<p>Each assignment specifies what help you may receive. Use of inappropriate assistance or submitting the work of someone else as your own is prohibited.</p>
<p>Students are expected to know and follow the <a class="external" href="https://www.uaa.alaska.edu/students/conduct/" target="_blank">Student Code of Conduct</a>. If the instructor has reason to believe that plagiarism, cheating, or academic dishonesty, as defined in the Student Code of Conduct, has occurred, the matter will be referred to the Office of the Dean of Students. If there is a finding from the Dean of Students that plagiarism, cheating, or academic dishonesty has occurred, the student will receive a grade of zero for that assignment.</p></article><span class="incontext"><a href="section-uaa-policies.html#li-48">in-context</a></span>
</body>
</html>
