<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Late Work</span></h6>
<p>See <a class="xref" data-knowl="./knowl/latework.html" title="Item: Late Work">Late Work</a> under Policies.</p></article><span class="incontext"><a href="section-grading.html#li-42">in-context</a></span>
</body>
</html>
