<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 class="heading"><span class="title">Mastery Based Grading</span></h6>
<p>Your grade will reflect your knowledge of the topics, your ability to work problems, and your grasp of the concepts. Communicating correctly is as important as remembering and solving. Specific criteria are provided below and with individual assignments as required.</p>
<p>Your grasp of topics at the end of the semester must be sufficient to move on to other courses and use the material in life. As a result, your grade will be split into three portions. The first portion of your grade consists of daily work such as homework and quizzes. This accounts for 10% of your grade. The second portion of your grade consists of projects: roughly one per major topic. This accounts for an additional 10% of your grade.</p>
<p>The third portion of your grade will be accrued from problems on exams. This accounts for 80% of your grade. To earn a grade, you must earn a minimum number of points in each of the categories: limits, derivatives, integrals. A detailed list of topics and points will be provided.</p>
<p>Each exam will have problems from every category covered prior to that time. If you have already earned enough points in a category you will not need to attempt problems from that category in later exams.</p></article><span class="incontext"><a href="section-grading.html#mbg">in-context</a></span>
</body>
</html>
