<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<dl class="description-list">
<dt>Textbook</dt>
<dd><p><span class="booktitle">Calculus, Early Transcendentals</span> 8th edition by James Stewart (required).</p></dd>
<dt>Online</dt>
<dd><p>All due dates, assignments, and other class materials will be posted on Blackboard.</p></dd>
<dt>Office Hours</dt>
<dd><p>In addition to the <a class="xref" data-knowl="./knowl/office-hours.html" title="Item: Course Office Hours">office hours listed</a> many <a class="external" href="http://www.math.uaa.alaska.edu/~afmaf/classes/schedule.htm" target="_blank">other times</a> are available.</p></dd>
<dt>Tutoring</dt>
<dd><p>Tutors are available through the <a class="external" href="https://www.uaa.alaska.edu/academics/college-of-arts-and-sciences/departments/mathematics-and-statistics/mathlab/index.cshtml" target="_blank">Mathematics and Statistics Tutoring Lab</a>.</p></dd>
</dl>
<span class="incontext"><a href="section-resources.html#p-12">in-context</a></span>
</body>
</html>
