<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Tutors are available through the <a class="external" href="https://www.uaa.alaska.edu/academics/college-of-arts-and-sciences/departments/mathematics-and-statistics/mathlab/index.cshtml" target="_blank">Mathematics and Statistics Tutoring Lab</a>.</p>
<span class="incontext"><a href="section-resources.html#p-16">in-context</a></span>
</body>
</html>
