<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<dl class="description-list">
<dt>Lessons</dt>
<dd>
<p>This is the introduction to the material.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>Complete the assigned lesson before class. This will often involve answering a few questions foreshadowing the new material and may include reading and video presentations. Your answers to the questions will be entered in Blackboard surveys.</p></dd>
<dt>Due</dt>
<dd><p>The lesson including entering answers in the Blackboard survey must be completed before class.</p></dd>
<dt>Feedback</dt>
<dd><p>Questions arising while completing the lesson may be asked of the instructor and tutors. The new material including results from the survey will be addressed during class.</p></dd>
<dt>Grading</dt>
<dd><p>The lessons are graded as completed or not completed.</p></dd>
</dl>
</dd>
<dt>Homework</dt>
<dd>
<p>These are for your to practice using the concepts and methods. You should know at the end of each assignment if you need to ask more questions.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>Complete the problems assigned on Blackboard. Homework will be entered in part on an online homework system. If you are unsure how to complete any part of a problem ask for help in the tutoring lab, during office hours, or emails the instructor.</p></dd>
<dt>Due</dt>
<dd><p>Homework is due at the beginning of class on the due date.</p></dd>
<dt>Feedback</dt>
<dd><p>The online homework system will provide immediate feedback on many problems whether your response is correct. For help with understanding the method or calculation contact  the instructor or tutors.</p></dd>
<dt>Grading</dt>
<dd><p>Your homework will be graded for accuracy of response. Note if you think the online homework system did not grade correctly, contact the instructor immediately.</p></dd>
</dl>
</dd>
<dt>Quizzes</dt>
<dd>
<p>Quizzes check your grasp of the material and therefore provide the instructor and you with feedback on your progress. They typically require recognition of patterns, not necessarily identical in appearance to homework problems. Occasionally they may point out nuances needed on an exam.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>At the beginning of most class periods a short (approximately 5 minute) quiz over recent material will be given.</p></dd>
<dt>Feedback</dt>
<dd><p>If incorrect, the first, major wrong step in a problem will be noted with a note about the correct step if possible.</p></dd>
<dt>Grading</dt>
<dd><p>Your work will be graded for accuracy and presentation. At the end of the semester an allowance will be made for missed quizzes.</p></dd>
</dl>
</dd>
<dt>Exams</dt>
<dd>
<p>Exams provide you with an opportunity to demonstrate your understanding of the concepts and your mastery of mechanical skills.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>Exams will be given on the dates specified on Blackboard.</p></dd>
<dt>Feedback</dt>
<dd><p>If incorrect, the first, major wrong step in a problem will be noted with a note about the correct step if possible. Full solutions to all problems will be provided in an answer key posted on Blackboard.</p></dd>
<dt>Grade</dt>
<dd><p>Your work will be graded for accuracy and presentation. See <a class="xref" data-knowl="./knowl/mbg.html" title="Item: Mastery Based Grading">Mastery Based Grading</a> for details.</p></dd>
</dl>
</dd>
<dt>Projects</dt>
<dd>
<p>Projects require using learned skills to solve large problems. They often require extrapolating from what you know to discover something new. This mimics actual use of mathematics in life and therefore meets the goals of the course.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>Complete the projects found on Blackboard. Ask questions while working on the projects to ensure you understand. Revise each project after you receive it back.</p></dd>
<dt>Feedback</dt>
<dd><p>Incorrect problems will be explained as on homework. Essays will be returned with verbal comments on how to improve the writing and on any misconceptions.</p></dd>
<dt>Grading</dt>
<dd><p>Your work will be graded for accuracy and presentation. Writing project criteria are posted on Blackboard. You are encouraged to resubmit projects. The total percentage available will be 100% for the first submission, 90% for the second submission, and 80% for the third submission.</p></dd>
</dl>
</dd>
</dl>
<span class="incontext"><a href="section-instruction.html#p-17">in-context</a></span>
</body>
</html>
