<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Complete the problems assigned on Blackboard. Homework will be entered in part on an online homework system. If you are unsure how to complete any part of a problem ask for help in the tutoring lab, during office hours, or emails the instructor.</p>
<span class="incontext"><a href="section-instruction.html#p-24">in-context</a></span>
</body>
</html>
