<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Quizzes check your grasp of the material and therefore provide the instructor and you with feedback on your progress. They typically require recognition of patterns, not necessarily identical in appearance to homework problems. Occasionally they may point out nuances needed on an exam.</p>
<dl class="description-list">
<dt>Assignment</dt>
<dd><p>At the beginning of most class periods a short (approximately 5 minute) quiz over recent material will be given.</p></dd>
<dt>Feedback</dt>
<dd><p>If incorrect, the first, major wrong step in a problem will be noted with a note about the correct step if possible.</p></dd>
<dt>Grading</dt>
<dd><p>Your work will be graded for accuracy and presentation. At the end of the semester an allowance will be made for missed quizzes.</p></dd>
</dl>
<span class="incontext"><a href="section-instruction.html#p-28">in-context</a></span>
</body>
</html>
