<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Course outcomes include</p>
<ul class="disc">
<li>Understand and apply the concept of a limit</li>
<li>Understand and apply the concepts of differentiation and integration, and their relationship as expressed by the Fundamental Theorem of Calculus</li>
<li>Proficiently calculate derivatives, and definite and indefinite integrals by means of substitution</li>
<li>Apply the derivative in modeling settings, such as for graphing, optimization, and related rates problems</li>
</ul>
<span class="incontext"><a href="section-course-description.html#p-3">in-context</a></span>
</body>
</html>
