<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Your work will be graded for accuracy and presentation. Writing project criteria are posted on Blackboard. You are encouraged to resubmit projects. The total percentage available will be 100% for the first submission, 90% for the second submission, and 80% for the third submission.</p>
<span class="incontext"><a href="section-instruction.html#p-39">in-context</a></span>
</body>
</html>
