<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<dl class="description-list">
<dt>Class Times</dt>
<dd><p>Tuesday and Thursday 2:30-4:15 pm.</p></dd>
<dt>Classroom</dt>
<dd><p>SSB 224</p></dd>
<dt>Instructor</dt>
<dd><p>Dr. Fitch</p></dd>
<dt>Course Office Hours</dt>
<dd><p>Monday-Thursday 1:00-2:00 pm</p></dd>
<dt>Instructor Office</dt>
<dd><p>SSB 154P</p></dd>
<dt>Instructor Phone</dt>
<dd><p>786-1656</p></dd>
<dt>Instructor Email</dt>
<dd><p><a href="mailto:mafitch@alaska.edu">mafitch@alaska.edu</a></p></dd>
</dl>
<span class="incontext"><a href="section-when-where-who.html#p-4">in-context</a></span>
</body>
</html>
