<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<dl class="description-list">
<dt>Mastery Based Grading</dt>
<dd>
<p>Your grade will reflect your knowledge of the topics, your ability to work problems, and your grasp of the concepts. Communicating correctly is as important as remembering and solving. Specific criteria are provided below and with individual assignments as required.</p>
<p>Your grasp of topics at the end of the semester must be sufficient to move on to other courses and use the material in life. As a result, your grade will be split into three portions. The first portion of your grade consists of daily work such as homework and quizzes. This accounts for 10% of your grade. The second portion of your grade consists of projects: roughly one per major topic. This accounts for an additional 10% of your grade.</p>
<p>The third portion of your grade will be accrued from problems on exams. This accounts for 80% of your grade. To earn a grade, you must earn a minimum number of points in each of the categories: limits, derivatives, integrals. A detailed list of topics and points will be provided.</p>
<p>Each exam will have problems from every category covered prior to that time. If you have already earned enough points in a category you will not need to attempt problems from that category in later exams.</p>
</dd>
<dt>Calculate Your Grade</dt>
<dd> <div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width" style="width:100%;justify-content:flex-start;"><table>
<tr>
<td class="l m b0 r0 l0 t0 lines">Lessons, Practice, Quizzes</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">10%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Projects</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">10%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Exams</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">80%</td>
</tr>
</table></div></div></div>
</dd>
<dt>Grade Scale</dt>
<dd><div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width" style="width:100%;justify-content:flex-start;"><table>
<tr>
<td class="l m b0 r0 l0 t0 lines">A</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">90-100</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">B</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">80-89</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">C</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">70-79</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">D</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">60-69</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">F</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">0-59</td>
</tr>
</table></div></div></div></dd>
<dt>Progress</dt>
<dd>
<p>A grade of C or higher is needed to progress to a course for which MATH A105 is a prerequisite. However, note that the students who succeed in later courses have usually earned a B or an A.</p>
<p>Note a grade of C generally indicates the ability to use methods on identical problems. A grade of B indicates some ability to apply methods on similar problems, and an A indicates understanding of the concepts.</p>
</dd>
<dt>Late Work</dt>
<dd><p>See <a class="xref" data-knowl="./knowl/latework.html" title="Item: Late Work">Late Work</a> under Policies.</p></dd>
</dl>
<span class="incontext"><a href="section-grading.html#p-40">in-context</a></span>
</body>
</html>
