<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Your grade will reflect your knowledge of the topics, your ability to work problems, and your grasp of the concepts. Communicating correctly is as important as remembering and solving. Specific criteria are provided below and with individual assignments as required.</p>
<span class="incontext"><a href="section-grading.html#p-41">in-context</a></span>
</body>
</html>
