<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Your grasp of topics at the end of the semester must be sufficient to move on to other courses and use the material in life. As a result, your grade will be split into three portions. The first portion of your grade consists of daily work such as homework and quizzes. This accounts for 10% of your grade. The second portion of your grade consists of projects: roughly one per major topic. This accounts for an additional 10% of your grade.</p>
<span class="incontext"><a href="section-grading.html#p-42">in-context</a></span>
</body>
</html>
