<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>The third portion of your grade will be accrued from problems on exams. This accounts for 80% of your grade. To earn a grade, you must earn a minimum number of points in each of the categories: limits, derivatives, integrals. A detailed list of topics and points will be provided.</p>
<span class="incontext"><a href="section-grading.html#p-43">in-context</a></span>
</body>
</html>
