<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Note a grade of C generally indicates the ability to use methods on identical problems. A grade of B indicates some ability to apply methods on similar problems, and an A indicates understanding of the concepts.</p>
<span class="incontext"><a href="section-grading.html#p-46">in-context</a></span>
</body>
</html>
