<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<dl class="description-list">
<dt>Clarification</dt>
<dd><p>If you do not understand any instruction or a question, please ask before the work is due. You will need to provide a specific description of the difficulty. For example, “I don't know what happened to get from step 3 to step 4.”</p></dd>
<dt>Grade Corrections</dt>
<dd><p>If you discover a mistake in any graded work, please bring it to the attention of the instructor as soon as possible.</p></dd>
<dt>Attendance</dt>
<dd>
<p>Daily attendance is vital to success in this course. Because the instruction involves work in groups and explanations during class and some material is not covered in the textbook nor online materials, missing class means missing some material.</p>
<p>If you will be required to miss class for university business, including but not limited to athletics, music, or debate, please inform the instructor at the beginning of the semester or session.</p>
<p>Failure to attend for more than 4 class periods may be regarded as withdrawal and a faculty initiated withdrawal may be processed. Attendance is recorded by submission of daily work. Should the last date of your class attendance be required, it will be determined by the last date of any material submitted by you for recording in the class grade record. If you have evidence that your date of last attendance is otherwise, you must inform your instructor of such prior to the assignment of your final grade. The date of last attendance may impact financial aid.</p>
<p>Most graded assignments are returned at the beginning of class. If you miss this, you will need to come to the instructor’s office to obtain the assignment. All assignments not collected by the final exam will be destroyed as required by FERPA.</p>
</dd>
<dt>Late Work</dt>
<dd>
<p>Lessons, homework, and quizzes not turned in on time receive no credit.</p>
<p>Please arrange excused absences for exams before the exam if possible. If you cannot make arrangements before the exam, then you will have to earn points on the remaining exams. If the university is closed for an emergency on an exam day, the exam will be given the next class session.</p>
</dd>
<dt>Courtesy</dt>
<dd><p>Courtesy in a class is important for learning. Remember students and instructors come from varied cultures and backgrounds: be mindful of others as you interact.</p></dd>
</dl>
<span class="incontext"><a href="section-policies.html#p-48">in-context</a></span>
</body>
</html>
