<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>If you do not understand any instruction or a question, please ask before the work is due. You will need to provide a specific description of the difficulty. For example, “I don't know what happened to get from step 3 to step 4.”</p>
<span class="incontext"><a href="section-policies.html#p-49">in-context</a></span>
</body>
</html>
