<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>If you discover a mistake in any graded work, please bring it to the attention of the instructor as soon as possible.</p>
<span class="incontext"><a href="section-policies.html#p-50">in-context</a></span>
</body>
</html>
