<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Failure to attend for more than 4 class periods may be regarded as withdrawal and a faculty initiated withdrawal may be processed. Attendance is recorded by submission of daily work. Should the last date of your class attendance be required, it will be determined by the last date of any material submitted by you for recording in the class grade record. If you have evidence that your date of last attendance is otherwise, you must inform your instructor of such prior to the assignment of your final grade. The date of last attendance may impact financial aid.</p>
<span class="incontext"><a href="section-policies.html#p-53">in-context</a></span>
</body>
</html>
