<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Most graded assignments are returned at the beginning of class. If you miss this, you will need to come to the instructor’s office to obtain the assignment. All assignments not collected by the final exam will be destroyed as required by FERPA.</p>
<span class="incontext"><a href="section-policies.html#p-54">in-context</a></span>
</body>
</html>
