<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<dl class="description-list">
<dt>Academic Honesty</dt>
<dd>
<p>Each assignment specifies what help you may receive. Use of inappropriate assistance or submitting the work of someone else as your own is prohibited.</p>
<p>Students are expected to know and follow the <a class="external" href="https://www.uaa.alaska.edu/students/conduct/" target="_blank">Student Code of Conduct</a>. If the instructor has reason to believe that plagiarism, cheating, or academic dishonesty, as defined in the Student Code of Conduct, has occurred, the matter will be referred to the Office of the Dean of Students. If there is a finding from the Dean of Students that plagiarism, cheating, or academic dishonesty has occurred, the student will receive a grade of zero for that assignment.</p>
</dd>
<dt>Mental Health</dt>
<dd><p>The mission of the UAA CARE Team is to promote a safe and productive learning, living and working environment by addressing the needs of students.  If you, or someone you know, needs support, is distressed, or exhibits concerning behavior help by making a referral to the CARE Team. Contact the CARE Team by:  filling out a referral on http://www.uaa.alaska.edu/CareTeam; E-mail your concern to Care@uaa.alaska.edu; or call the Care Team phone number:  786-6065;  if an emergency—call UPD or 911.</p></dd>
</dl>
<span class="incontext"><a href="section-uaa-policies.html#p-58">in-context</a></span>
</body>
</html>
