<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Each assignment specifies what help you may receive. Use of inappropriate assistance or submitting the work of someone else as your own is prohibited.</p>
<span class="incontext"><a href="section-uaa-policies.html#p-59">in-context</a></span>
</body>
</html>
