<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>Students are expected to know and follow the <a class="external" href="https://www.uaa.alaska.edu/students/conduct/" target="_blank">Student Code of Conduct</a>. If the instructor has reason to believe that plagiarism, cheating, or academic dishonesty, as defined in the Student Code of Conduct, has occurred, the matter will be referred to the Office of the Dean of Students. If there is a finding from the Dean of Students that plagiarism, cheating, or academic dishonesty has occurred, the student will receive a grade of zero for that assignment.</p>
<span class="incontext"><a href="section-uaa-policies.html#p-60">in-context</a></span>
</body>
</html>
