<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:51-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 class="heading"><span class="type">Paragraph</span></h6>
<p>The mission of the UAA CARE Team is to promote a safe and productive learning, living and working environment by addressing the needs of students.  If you, or someone you know, needs support, is distressed, or exhibits concerning behavior help by making a referral to the CARE Team. Contact the CARE Team by:  filling out a referral on http://www.uaa.alaska.edu/CareTeam; E-mail your concern to Care@uaa.alaska.edu; or call the Care Team phone number:  786-6065;  if an emergency—call UPD or 911.</p>
<span class="incontext"><a href="section-uaa-policies.html#p-61">in-context</a></span>
</body>
</html>
