<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UAA Policies</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="mathbook-article has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div class="hidden-content" style="display:none">\(
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://uaa.alaska.edu" target="_blank"><img src="images/UAA_GG.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="syllabus-calculus1.html"><span class="title">Calculus I Syllabus:</span> <span class="subtitle">MATH A251 Section 602</span></a></h1>
<p class="byline">Mark A. Fitch</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3"><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-policies.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="syllabus-calculus1.html" title="Up">Up</a><span id="nextbutton" class="next-button button toolbar-item disabled">Next</span></span></div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-policies.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="syllabus-calculus1.html" title="Up">Up</a><span class="next-button button toolbar-item disabled">Next</span>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter"><a href="index.html" data-scroll="index"><span class="title">Front Matter</span></a></li>
<li class="link"><a href="section-course-description.html" data-scroll="section-course-description"><span class="codenumber">1</span> <span class="title">Course Description</span></a></li>
<li class="link"><a href="section-when-where-who.html" data-scroll="section-when-where-who"><span class="codenumber">2</span> <span class="title">When, where, who</span></a></li>
<li class="link"><a href="section-resources.html" data-scroll="section-resources"><span class="codenumber">3</span> <span class="title">Resources</span></a></li>
<li class="link"><a href="section-instruction.html" data-scroll="section-instruction"><span class="codenumber">4</span> <span class="title">Instruction</span></a></li>
<li class="link"><a href="section-grading.html" data-scroll="section-grading"><span class="codenumber">5</span> <span class="title">Grading</span></a></li>
<li class="link"><a href="section-policies.html" data-scroll="section-policies"><span class="codenumber">6</span> <span class="title">Policies</span></a></li>
<li class="link active"><a href="section-uaa-policies.html" data-scroll="section-uaa-policies"><span class="codenumber">7</span> <span class="title">UAA Policies</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="section" id="section-uaa-policies"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">7</span> <span class="title">UAA Policies</span>
</h2>
<dl id="p-58" class="description-list">
<dt id="li-48">Academic Honesty</dt>
<dd>
<p id="p-59">Each assignment specifies what help you may receive. Use of inappropriate assistance or submitting the work of someone else as your own is prohibited.</p>
<p id="p-60">Students are expected to know and follow the <a class="external" href="https://www.uaa.alaska.edu/students/conduct/" target="_blank">Student Code of Conduct</a>. If the instructor has reason to believe that plagiarism, cheating, or academic dishonesty, as defined in the Student Code of Conduct, has occurred, the matter will be referred to the Office of the Dean of Students. If there is a finding from the Dean of Students that plagiarism, cheating, or academic dishonesty has occurred, the student will receive a grade of zero for that assignment.</p>
</dd>
<dt id="li-49">Mental Health</dt>
<dd><p id="p-61">The mission of the UAA CARE Team is to promote a safe and productive learning, living and working environment by addressing the needs of students.  If you, or someone you know, needs support, is distressed, or exhibits concerning behavior help by making a referral to the CARE Team. Contact the CARE Team by:  filling out a referral on http://www.uaa.alaska.edu/CareTeam; E-mail your concern to Care@uaa.alaska.edu; or call the Care Team phone number:  786-6065;  if an emergency—call UPD or 911.</p></dd>
</dl></section></div></main>
</div>
</body>
</html>
