<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grading</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="mathbook-article has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div class="hidden-content" style="display:none">\(
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://uaa.alaska.edu" target="_blank"><img src="images/UAA_GG.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="syllabus-calculus1.html"><span class="title">Calculus I Syllabus:</span> <span class="subtitle">MATH A251 Section 602</span></a></h1>
<p class="byline">Mark A. Fitch</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3"><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-instruction.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="syllabus-calculus1.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="section-policies.html" title="Next">Next</a></span></div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-instruction.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="syllabus-calculus1.html" title="Up">Up</a><a class="next-button button toolbar-item" href="section-policies.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter"><a href="index.html" data-scroll="index"><span class="title">Front Matter</span></a></li>
<li class="link"><a href="section-course-description.html" data-scroll="section-course-description"><span class="codenumber">1</span> <span class="title">Course Description</span></a></li>
<li class="link"><a href="section-when-where-who.html" data-scroll="section-when-where-who"><span class="codenumber">2</span> <span class="title">When, where, who</span></a></li>
<li class="link"><a href="section-resources.html" data-scroll="section-resources"><span class="codenumber">3</span> <span class="title">Resources</span></a></li>
<li class="link"><a href="section-instruction.html" data-scroll="section-instruction"><span class="codenumber">4</span> <span class="title">Instruction</span></a></li>
<li class="link active"><a href="section-grading.html" data-scroll="section-grading"><span class="codenumber">5</span> <span class="title">Grading</span></a></li>
<li class="link"><a href="section-policies.html" data-scroll="section-policies"><span class="codenumber">6</span> <span class="title">Policies</span></a></li>
<li class="link"><a href="section-uaa-policies.html" data-scroll="section-uaa-policies"><span class="codenumber">7</span> <span class="title">UAA Policies</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="section" id="section-grading"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">5</span> <span class="title">Grading</span>
</h2>
<dl id="p-40" class="description-list">
<dt id="mbg">Mastery Based Grading</dt>
<dd>
<p id="p-41">Your grade will reflect your knowledge of the topics, your ability to work problems, and your grasp of the concepts. Communicating correctly is as important as remembering and solving. Specific criteria are provided below and with individual assignments as required.</p>
<p id="p-42">Your grasp of topics at the end of the semester must be sufficient to move on to other courses and use the material in life. As a result, your grade will be split into three portions. The first portion of your grade consists of daily work such as homework and quizzes. This accounts for 10% of your grade. The second portion of your grade consists of projects: roughly one per major topic. This accounts for an additional 10% of your grade.</p>
<p id="p-43">The third portion of your grade will be accrued from problems on exams. This accounts for 80% of your grade. To earn a grade, you must earn a minimum number of points in each of the categories: limits, derivatives, integrals. A detailed list of topics and points will be provided.</p>
<p id="p-44">Each exam will have problems from every category covered prior to that time. If you have already earned enough points in a category you will not need to attempt problems from that category in later exams.</p>
</dd>
<dt id="li-39">Calculate Your Grade</dt>
<dd> <div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width" style="width:100%;justify-content:flex-start;"><table>
<tr>
<td class="l m b0 r0 l0 t0 lines">Lessons, Practice, Quizzes</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">10%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Projects</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">10%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Exams</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">80%</td>
</tr>
</table></div></div></div>
</dd>
<dt id="li-40">Grade Scale</dt>
<dd><div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width" style="width:100%;justify-content:flex-start;"><table>
<tr>
<td class="l m b0 r0 l0 t0 lines">A</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">90-100</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">B</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">80-89</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">C</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">70-79</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">D</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">60-69</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">F</td>
<td class="l m b0 r0 l0 t0 lines" data-braille="last-cell">0-59</td>
</tr>
</table></div></div></div></dd>
<dt id="li-41">Progress</dt>
<dd>
<p id="p-45">A grade of C or higher is needed to progress to a course for which MATH A105 is a prerequisite. However, note that the students who succeed in later courses have usually earned a B or an A.</p>
<p id="p-46">Note a grade of C generally indicates the ability to use methods on identical problems. A grade of B indicates some ability to apply methods on similar problems, and an A indicates understanding of the concepts.</p>
</dd>
<dt id="li-42">Late Work</dt>
<dd><p id="p-47">See <a class="xref" data-knowl="./knowl/latework.html" title="Item: Late Work">Late Work</a> under Policies.</p></dd>
</dl></section></div></main>
</div>
</body>
</html>
