<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--**************************************-->
<!--*    Generated from PreTeXt source   *-->
<!--*    on 2020-05-19T20:53:50-08:00    *-->
<!--*                                    *-->
<!--*      https://pretextbook.org       *-->
<!--*                                    *-->
<!--**************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Instruction</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="mathbook-article has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div class="hidden-content" style="display:none">\(
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://uaa.alaska.edu" target="_blank"><img src="images/UAA_GG.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="syllabus-calculus1.html"><span class="title">Calculus I Syllabus:</span> <span class="subtitle">MATH A251 Section 602</span></a></h1>
<p class="byline">Mark A. Fitch</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3"><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-resources.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="syllabus-calculus1.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="section-grading.html" title="Next">Next</a></span></div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-resources.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="syllabus-calculus1.html" title="Up">Up</a><a class="next-button button toolbar-item" href="section-grading.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter"><a href="index.html" data-scroll="index"><span class="title">Front Matter</span></a></li>
<li class="link"><a href="section-course-description.html" data-scroll="section-course-description"><span class="codenumber">1</span> <span class="title">Course Description</span></a></li>
<li class="link"><a href="section-when-where-who.html" data-scroll="section-when-where-who"><span class="codenumber">2</span> <span class="title">When, where, who</span></a></li>
<li class="link"><a href="section-resources.html" data-scroll="section-resources"><span class="codenumber">3</span> <span class="title">Resources</span></a></li>
<li class="link active"><a href="section-instruction.html" data-scroll="section-instruction"><span class="codenumber">4</span> <span class="title">Instruction</span></a></li>
<li class="link"><a href="section-grading.html" data-scroll="section-grading"><span class="codenumber">5</span> <span class="title">Grading</span></a></li>
<li class="link"><a href="section-policies.html" data-scroll="section-policies"><span class="codenumber">6</span> <span class="title">Policies</span></a></li>
<li class="link"><a href="section-uaa-policies.html" data-scroll="section-uaa-policies"><span class="codenumber">7</span> <span class="title">UAA Policies</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section class="section" id="section-instruction"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">4</span> <span class="title">Instruction</span>
</h2>
<dl id="p-17" class="description-list">
<dt id="li-16">Lessons</dt>
<dd>
<p id="p-18">This is the introduction to the material.</p>
<dl class="description-list">
<dt id="li-17">Assignment</dt>
<dd><p id="p-19">Complete the assigned lesson before class. This will often involve answering a few questions foreshadowing the new material and may include reading and video presentations. Your answers to the questions will be entered in Blackboard surveys.</p></dd>
<dt id="li-18">Due</dt>
<dd><p id="p-20">The lesson including entering answers in the Blackboard survey must be completed before class.</p></dd>
<dt id="li-19">Feedback</dt>
<dd><p id="p-21">Questions arising while completing the lesson may be asked of the instructor and tutors. The new material including results from the survey will be addressed during class.</p></dd>
<dt id="li-20">Grading</dt>
<dd><p id="p-22">The lessons are graded as completed or not completed.</p></dd>
</dl>
</dd>
<dt id="li-21">Homework</dt>
<dd>
<p id="p-23">These are for your to practice using the concepts and methods. You should know at the end of each assignment if you need to ask more questions.</p>
<dl class="description-list">
<dt id="li-22">Assignment</dt>
<dd><p id="p-24">Complete the problems assigned on Blackboard. Homework will be entered in part on an online homework system. If you are unsure how to complete any part of a problem ask for help in the tutoring lab, during office hours, or emails the instructor.</p></dd>
<dt id="li-23">Due</dt>
<dd><p id="p-25">Homework is due at the beginning of class on the due date.</p></dd>
<dt id="li-24">Feedback</dt>
<dd><p id="p-26">The online homework system will provide immediate feedback on many problems whether your response is correct. For help with understanding the method or calculation contact  the instructor or tutors.</p></dd>
<dt id="li-25">Grading</dt>
<dd><p id="p-27">Your homework will be graded for accuracy of response. Note if you think the online homework system did not grade correctly, contact the instructor immediately.</p></dd>
</dl>
</dd>
<dt id="li-26">Quizzes</dt>
<dd>
<p id="p-28">Quizzes check your grasp of the material and therefore provide the instructor and you with feedback on your progress. They typically require recognition of patterns, not necessarily identical in appearance to homework problems. Occasionally they may point out nuances needed on an exam.</p>
<dl class="description-list">
<dt id="li-27">Assignment</dt>
<dd><p id="p-29">At the beginning of most class periods a short (approximately 5 minute) quiz over recent material will be given.</p></dd>
<dt id="li-28">Feedback</dt>
<dd><p id="p-30">If incorrect, the first, major wrong step in a problem will be noted with a note about the correct step if possible.</p></dd>
<dt id="li-29">Grading</dt>
<dd><p id="p-31">Your work will be graded for accuracy and presentation. At the end of the semester an allowance will be made for missed quizzes.</p></dd>
</dl>
</dd>
<dt id="li-30">Exams</dt>
<dd>
<p id="p-32">Exams provide you with an opportunity to demonstrate your understanding of the concepts and your mastery of mechanical skills.</p>
<dl class="description-list">
<dt id="li-31">Assignment</dt>
<dd><p id="p-33">Exams will be given on the dates specified on Blackboard.</p></dd>
<dt id="li-32">Feedback</dt>
<dd><p id="p-34">If incorrect, the first, major wrong step in a problem will be noted with a note about the correct step if possible. Full solutions to all problems will be provided in an answer key posted on Blackboard.</p></dd>
<dt id="li-33">Grade</dt>
<dd><p id="p-35">Your work will be graded for accuracy and presentation. See <a class="xref" data-knowl="./knowl/mbg.html" title="Item: Mastery Based Grading">Mastery Based Grading</a> for details.</p></dd>
</dl>
</dd>
<dt id="li-34">Projects</dt>
<dd>
<p id="p-36">Projects require using learned skills to solve large problems. They often require extrapolating from what you know to discover something new. This mimics actual use of mathematics in life and therefore meets the goals of the course.</p>
<dl class="description-list">
<dt id="li-35">Assignment</dt>
<dd><p id="p-37">Complete the projects found on Blackboard. Ask questions while working on the projects to ensure you understand. Revise each project after you receive it back.</p></dd>
<dt id="li-36">Feedback</dt>
<dd><p id="p-38">Incorrect problems will be explained as on homework. Essays will be returned with verbal comments on how to improve the writing and on any misconceptions.</p></dd>
<dt id="li-37">Grading</dt>
<dd><p id="p-39">Your work will be graded for accuracy and presentation. Writing project criteria are posted on Blackboard. You are encouraged to resubmit projects. The total percentage available will be 100% for the first submission, 90% for the second submission, and 80% for the third submission.</p></dd>
</dl>
</dd>
</dl></section></div></main>
</div>
</body>
</html>
